# lotus-platform

./: README.md  docker-compose.yml  pom.xml
auth-center/: Dockerfile  pom.xml
auth-center/src/main/java/com/ailikes/lotus/auth/server/config/: FeignInterceptorConf.java  KaptchaConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SessionConfig.java  SwaggerConfig.java  ValidateCodeSecurityConfig.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/controller/: OAuth2Controller.java  ValidateCodeController.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/dao/: ClientDao.xml  SysServiceDao.java  SysServiceDao.xml
auth-center/src/main/java/com/ailikes/lotus/auth/server/dto/: ClientDto.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/feign/: UserClient.java  UserLoginGrpc.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/handler/: ExceptionHandlerAdvice.java  OauthLogoutHandler.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/httpclient/: AuthCodeInvoker.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/model/: SysService.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/service/: ClientService.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  ValidateCodeService.java
auth-center/src/main/java/com/ailikes/lotus/auth/server/token/: ResJwtTokenStore.java
auth-center/src/main/resources/: application.yml
common-service/: pom.xml
common-service/admin-web/: Dockerfile  pom.xml
common-service/admin-web/src/main/java/com/ailikes/lotus/admin/: AdminWebApplication.java
common-service/admin-web/src/main/resources/: bootstrap.yml
common-service/admin-web/src/main/view/static/: index.html  login.html
common-service/admin-web/src/main/view/static/assets/libs/: Particleground.js
common-service/admin-web/src/main/view/static/assets/libs/baidu-map/: TextIconOverlay.js
common-service/admin-web/src/main/view/static/module/dropdown/: dropdown.js
common-service/admin-web/src/main/view/static/module/dtree/: dtree.js
common-service/admin-web/src/main/view/static/pages/: console.html  header.html
common-service/admin-web/src/main/view/static/pages/eureka/: eureka_form.html  list.html  list.html.bak
common-service/auth-center/: Dockerfile  pom.xml
common-service/auth-center/src/main/java/com/ailikes/lotus/auth/server/: AuthCenterApplication.java
common-service/auth-center/src/main/resources/: application.yml  bootstrap.yml
common-service/common-lib/: pom.xml
common-service/common-lib/common-base/: pom.xml
common-service/common-lib/common-core/: pom.xml
common-service/common-lib/db-core/src/main/resources/: application.dynamic.yml.bak  application.sharding.yml.bak  application.yml.bak
common-service/common-lib/grpc-core/: pom.xml
common-service/common-lib/lock-core/: pom.xml
common-service/common-lib/log-core/: pom.xml
common-service/common-lib/security-core/: pom.xml
common-service/common-lib/swagger-core/: pom.xml
common-service/file-center/: Dockerfile  pom.xml
common-service/file-center/src/main/java/com/ailikes/lotus/file/: FileCenterApplication.java
common-service/file-center/src/main/resources/: application.yml  bootstrap.yml
common-service/file-center/src/main/view/static/js/: base64.js  md5.js
common-service/gateway-center/: Dockerfile  pom.xml
common-service/gateway-center/src/main/java/com/ailikes/lotus/gateway/: GatewayCenterApplication.java
common-service/gateway-center/src/main/resources/: application.yml  bootstrap.yml
common-service/generator-center/: Dockerfile  pom.xml
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/: GeneratorCenterApplication.java
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/config/: CorsConfig.java  SwaggerConfig.java
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/controller/: GeneratorController.java
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/dao/: SysGeneratorDao.java  SysGeneratorDao.xml
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/model/: ColumnEntity.java  TableEntity.java
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/service/: SysGeneratorService.java
common-service/generator-center/src/main/java/com/ailikes/lotus/geterator/utils/: DateUtils.java  GenUtils.java
common-service/generator-center/src/main/resources/: application.yml  bootstrap.yml
common-service/generator-center/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm
common-service/log-center/: Dockerfile  pom.xml
common-service/log-center/src/main/java/com/ailikes/lotus/log/: LogCenterApplication.java
common-service/log-center/src/main/resources/: application.yml  bootstrap.yml
common-service/message-center/: Dockerfile  pom.xml
common-service/message-center/src/main/java/com/ailikes/lotus/message/: MessageCenterApplication.java
common-service/message-center/src/main/resources/: application.yml  bootstrap.yml
common-service/monitor-center/: pom.xml
common-service/monitor-center/admin-server/: Dockerfile  pom.xml
common-service/monitor-center/admin-server/src/main/java/com/ailikes/lotus/monitor/: Controller.java  (+1 more)
common-service/monitor-center/admin-server/src/main/resources/: application.yml
common-service/monitor-center/zipkin-center/: pom.xml
common-service/monitor-center/zipkin-center/src/main/resources/: application.yml
common-service/monitor-center/zipkin-server/: Dockerfile  pom.xml
common-service/monitor-center/zipkin-server/src/main/resources/: application.yml
common-service/register-center/: Dockerfile  pom.xml
common-service/register-center/src/main/resources/: application-slave0.yml
common-service/user-center/: Dockerfile  pom.xml
common-service/user-center/src/main/java/com/ailikes/lotus/user/: UserCenterApp.java  UserCenterApplication.java
common-service/user-center/src/main/resources/: application.yml  bootstrap.yml
(+415 files in other folders)
